@extends('layouts.app')
@section('title', $title)
@section('main_body')
<h1 class="mTit">Значение имени</h1>
<ul class="namesMW">
	<li><a href="{{route('names.sex','men')}}">Мужские имена</a></li>
	<li><a href="{{route('names.sex','women')}}">Женские имена</a></li>
</ul>
<div class="clear"></div>
<h2 class="mTit pad5">Тайная гармония между человеком и его именем</h2>
<div class="google_banner">
{{--<script type="text/javascript"><!--
google_ad_client = "ca-pub-6379140164632940";
/* 300X250 имена */
google_ad_slot = "6112326239";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>--}}
@push('scripts')
<script type="text/javascript" async src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
@endpush
</div>
<p class="pad8">
По общепринятому мнению, имя человеку нужно для того, чтобы быть индивидуально отличимым от всех других. Эта различительная функция личных имен была и остается основной и абсолютно необходимой. Без нее имя теряет всякий смысл. <br /><br />
Известному русскому философу А.Ф. Лосеву принадлежат слова: "В любви мы повторяем любимое имя и взываем к любимому через его имя. И молимся мы , и проклинаем через имена, через произнесение имени. И нет границ жизни имени, нет меры для его могущества. Именами и словами создан и держится мир. Имя носит на себе каждое живое существо. Именем и словами живут народы, сдвигаются с места миллионы людей, подвигаются к жертве и к победе глухие народные массы.
Имя победило мир"<br /><br />
С потоков развития человеческой цивилизации у различных народов выбору имени придавалось большое значение.<br /><br />
С незапамятной древности сложилось твердое убеждение, что имя влияет на характер человека, помогая его развитию или, наоборот, тормозя его; что имя - это сущность, линия поведения и грядущее человека, как бы черновой набросок той личности, которой человек может стать. Имя - этот хрупкий и дорогой подарок родителей своему ребенку, удивительная с характером и дальнейшей судьбой - было и для наших предков окутано завесой тайны. Нет единого мнения по поводу разгадки этой тайны, есть только расположения и версии. <br /><br />
Согласно нумерологической теории, имя человека - это результат неотвратимых вселенских сил, и еще до рождения ребенка они так влияют на подсознание родителей, что те дают младенцу именно это имя, не какое-то другое, выбирая тем самым его судьбу. Веками бытовало мнение, что имя, даваемое при крещении, накладывает на жизнь человека отпечаток божественного предназначения, и что человек, названный именем святого, обладает теми же чертами характера, что и этот мученик, записанный в святцах.<br /><br />
В глубине веков связь между именем и его носителем ощущалась острее. Одним из первых изобретений человечества была уверенность в магии имени, его воздействии на судьбу человека. Но тайна имени будоражит умы и наших современников. Французский исследователь П.Руже сделал вывод, что родители должны с большой тщательностью и осторожностью подходить к выбору имени своего ребенка, ибо при этом они в какой-то степени определяют его будущие взаимоотношения с окружающими людьми и в конечном итоге - судьбу. Каждое имя обладает своей энергетической силой, создающей психоэмоциональное воздействие на сексуальность его носителя. <br /><br />
Одним из факторов, определяющих формирование характера, является время года, в которое человек родился.<br /><br />
Люди, рожденные в зимние месяцы, наделены талантом, они целеустремленные, обладают большой силой воли, трудолюбивые, добиваются значительных успехов. В то же время они противоречивые, упрямые и самолюбивые.<br /><br />
Рожденные летом - эмоциональные, впечатлительные, добрые в отношении с людьми, им свойственна и чувствительность. Трудолюбием могут многого добиться.<br /><br />
Рожденные весной - упрямые, осторожные, эгоистичные, уязвимые физически, им не хватает решительности и уверенности в себе, каждый свой поступок тщательно обдумывают, не способны к активной деятельности и лидерству.<br /><br />
Те, кто родились осенью, обладают ясным умом, устойчивым характером, усердные в работе, расчетливые, тщательно обдумывают свои поступки.<br /><br />
Тот факт, что имя, данное человеку при рождении, определяет его характер и даже судьбу, не вызывает сомнения. Смена имени влечет за собой разрыв с прошлым, начало движения в новом направлении. Это как бы второе рождение. Так монахи после пострига вступают в жизнь с новыми именами. Есть множество примеров, когда смена имени оказывала благотворное влияние на сценическую судьбу актеров и певцов. Но немало примеров и того, что неудачная смена имени драматически сказывается на судьбе человека, вызывает у него длительную депрессию и даже тяжелое психическое расстройство. И в наш просвященный век имя покрыто вуалью мистики.<br /><br />
На территории нашей страны в прошлом были распространены две системы именословов: православная (византийско-греческая) и римско-католическая. По традиции эти системы существуют и сейчас, образуя два ряда собственных имен: православных и католических. Много новых имен в свое время породил революционный энтузиазм масс. <br /><br />
На нашем сайте знакомств приводится характерисика наиболее распространенных мужских и женских имен, ознакомившись с которыми Вы узнаете много интересного о склонностях, способностях и чертах характера человека, связанных с тем или иным именем, и сможете сравнить это со своими собственными наблюдениями.<br /><br />
Не следует воспринимать "вычисленные" характеристики имени как неизбежный рок, предопределение свыше. Это всего лишь наиболее вероятная тенденция развития личности. Но вероятность - это еще не определенность; в формировании личности учавствует множество разнообразных факторов. Реальная жизнь представляет много примеров, когда характер человека и его поступки существенно отличаются от прогнозов. Любовь, взаимное уважение, высокая культура общения способны существенно преобразить человека.
</p>
<p class="pad2"></p>
<ul class="namesMW">
	<li><a href="{{route('names.sex','men')}}">Мужские имена</a></li>
	<li><a href="{{route('names.sex','women')}}">Женские имена</a></li>
</ul>
<div class="clear"></div>
<div class="clear">
<ul class="namesMW2">
@if (!empty($names['m']))
	@foreach ($names['m'] as $k => $item)
		@if (!empty ($alphabet[$k]) && count($item) > 0)
			<li class="namesMW2B"><a href="{{route('names.subop', ['men',$k])}}">{{$alphabet[$k]}}</a></li>
			<li>
				@foreach ($item as $i => $_item)
					<a class="name" href="{{route('names.id', $_item->id)}}">{{ $_item->name }}</a>
					@if($loop->last)...@else, @endif
				@endforeach
			</li>
		@endif
	@endforeach
@endif
</ul>
<ul class="namesMW2">
@if (!empty($names['w']))
	@foreach ($names['w'] as $k => $item)
		@if (!empty ($alphabet[$k]) && count($item) > 0)
			<li class="namesMW2B"><a href="{{route('names.subop', ['women',$k])}}">{{$alphabet[$k]}}</a></li>
			<li>
				@foreach ($item as $i => $_item)
					<a class="name" href="{{route('names.id', $_item->id)}}">{{ $_item->name }}</a>
					@if($loop->last)...@else, @endif
				@endforeach
			</li>
		@endif
	@endforeach
@endif
</ul>
</div>
<div class="clear"></div>
<div class="pad2"></div>
@overwrite