<html><head><title>Вам пришло новое сообщение</title></head>
<body>
<b>Здравствуйте, {{ $data->name }}!</b><br><br>

Вам пришло новое сообщение:<br><br>

Чтобы прочитать сообщение зайдите на сайт:

{!! $data->sitename !!}<br><br>

В правом верхнем углу в вашем <b>"Рабочем меню"</b> в разделе <b>"Мои сообщения"</b> вы сможете прочитать свое сообщение.
Новые уведомления не будут приходить, пока вы не зайдете на сайт.<br><br>
<br>

--<br>
С уважением,<br>
Служба поддержки {!! $data->sitename !!}<br>
</body></html>