<?php
namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Interfaces\NameInterface;

class NameController extends Controller
{
	public $alphabet = [
		1 => 'A',
		2 => 'Б',
		3 => 'В',
		4 => 'Г',
		5 => 'Д',
		6 => 'Е',
		7 => 'Ж',
		8 => 'З',
		9 => 'И',
		10 => 'К',
		11 => 'Л',
		12 => 'М',
		13 => 'Н',
		14 => 'О',
		15 => 'П',
		16 => 'Р',
		17 => 'С',
		18 => 'Т',
		19 => 'Ф',
		20 => 'Х',
		22 => 'Ц',
		21 => 'Э',
		23 => 'Ю',
		24 => 'Я'];

	/**
	* Create a new controller instance.
	*
	* @return void
	*/
	public function __construct(
		protected NameInterface $nameRepository,
	)
	{
	}

	/**
	* show the names page
	* @return \Illuminate\Http\Response
	*/
	public function index()
	{
		$nameText = 'По общепринятому мнению, имя человеку нужно для того, чтобы быть индивидуально отличимым от всех других. Эта различительная функция личных имен была и остается основной и абсолютно необходимой. Без нее имя теряет всякий смысл. <br /><br />
		Известному русскому философу А.Ф. Лосеву принадлежат слова: "В любви мы повторяем любимое имя и взываем к любимому через его имя. И молимся мы , и проклинаем через имена, через произнесение имени. И нет границ жизни имени, нет меры для его могущества. Именами и словами создан и держится мир. Имя носит на себе каждое живое существо. Именем и словами живут народы, сдвигаются с места миллионы людей, подвигаются к жертве и к победе глухие народные массы.
		Имя победило мир"<br /><br />
		С потоков развития человеческой цивилизации у различных народов выбору имени придавалось большое значение.<br /><br />
		С незапамятной древности сложилось твердое убеждение, что имя влияет на характер человека, помогая его развитию или, наоборот, тормозя его; что имя - это сущность, линия поведения и грядущее человека, как бы черновой набросок той личности, которой человек может стать. Имя - этот хрупкий и дорогой подарок родителей своему ребенку, удивительная с характером и дальнейшей судьбой - было и для наших предков окутано завесой тайны. Нет единого мнения по поводу разгадки этой тайны, есть только расположения и версии. <br /><br />
		Согласно нумерологической теории, имя человека - это результат неотвратимых вселенских сил, и еще до рождения ребенка они так влияют на подсознание родителей, что те дают младенцу именно это имя, не какое-то другое, выбирая тем самым его судьбу. Веками бытовало мнение, что имя, даваемое при крещении, накладывает на жизнь человека отпечаток божественного предназначения, и что человек, названный именем святого, обладает теми же чертами характера, что и этот мученик, записанный в святцах.<br /><br />
		В глубине веков связь между именем и его носителем ощущалась острее. Одним из первых изобретений человечества была уверенность в магии имени, его воздействии на судьбу человека. Но тайна имени будоражит умы и наших современников. Французский исследователь П.Руже сделал вывод, что родители должны с большой тщательностью и осторожностью подходить к выбору имени своего ребенка, ибо при этом они в какой-то степени определяют его будущие взаимоотношения с окружающими людьми и в конечном итоге - судьбу. Каждое имя обладает своей энергетической силой, создающей психоэмоциональное воздействие на сексуальность его носителя. <br /><br />
		Одним из факторов, определяющих формирование характера, является время года, в которое человек родился.<br /><br />
		Люди, рожденные в зимние месяцы, наделены талантом, они целеустремленные, обладают большой силой воли, трудолюбивые, добиваются значительных успехов. В то же время они противоречивые, упрямые и самолюбивые.<br /><br />
		Рожденные летом - эмоциональные, впечатлительные, добрые в отношении с людьми, им свойственна и чувствительность. Трудолюбием могут многого добиться.<br /><br />
		Рожденные весной - упрямые, осторожные, эгоистичные, уязвимые физически, им не хватает решительности и уверенности в себе, каждый свой поступок тщательно обдумывают, не способны к активной деятельности и лидерству.<br /><br />
		Те, кто родились осенью, обладают ясным умом, устойчивым характером, усердные в работе, расчетливые, тщательно обдумывают свои поступки.<br /><br />
		Тот факт, что имя, данное человеку при рождении, определяет его характер и даже судьбу, не вызывает сомнения. Смена имени влечет за собой разрыв с прошлым, начало движения в новом направлении. Это как бы второе рождение. Так монахи после пострига вступают в жизнь с новыми именами. Есть множество примеров, когда смена имени оказывала благотворное влияние на сценическую судьбу актеров и певцов. Но немало примеров и того, что неудачная смена имени драматически сказывается на судьбе человека, вызывает у него длительную депрессию и даже тяжелое психическое расстройство. И в наш просвященный век имя покрыто вуалью мистики.<br /><br />
		На территории нашей страны в прошлом были распространены две системы именословов: православная (византийско-греческая) и римско-католическая. По традиции эти системы существуют и сейчас, образуя два ряда собственных имен: православных и католических. Много новых имен в свое время породил революционный энтузиазм масс. <br /><br />
		На нашем сайте знакомств приводится характерисика наиболее распространенных мужских и женских имен, ознакомившись с которыми Вы узнаете много интересного о склонностях, способностях и чертах характера человека, связанных с тем или иным именем, и сможете сравнить это со своими собственными наблюдениями.<br /><br />
		Не следует воспринимать "вычисленные" характеристики имени как неизбежный рок, предопределение свыше. Это всего лишь наиболее вероятная тенденция развития личности. Но вероятность - это еще не определенность; в формировании личности учавствует множество разнообразных факторов. Реальная жизнь представляет много примеров, когда характер человека и его поступки существенно отличаются от прогнозов. Любовь, взаимное уважение, высокая культура общения способны существенно преобразить человека.';

		$alphabet = $this->alphabet;

		for ($i = 1; $i <= count ($alphabet); $i++)
		{
			$names ['m'][$i] = $this->nameRepository->getPart($i,'m');
			$names ['w'][$i] = $this->nameRepository->getPart($i,'f');
		}

		return response()->view ('names', 
		[
			'nameText'			=> $nameText,
			'alphabet'			=> $alphabet,
			'names'				=> $names
		]);
    }

	/**
	* Show genderType page
	* @param string $sex
	* @param int $id
	* @return \Illuminate\Http\Response
	*/
	public function getGender($sex, $id = 1)
	{
		$alphabet 	= $this->alphabet;
		$nameTitle 	= $sex == 'men' ? 'Значение мужского имени' : 'Значение женского имени';
		$s 			= $sex == 'men' ? 'm' 						: 'f';
		$names 		= $this->nameRepository->getAllbySex($s, $id);

		$namesGender = '';
		for ($i = 1; $i <= count($alphabet); $i++)
		{
			if ($i == 7 && $sex == 'men') continue;
			if ($sex == 'women') 
			{
				if ($i == 21)
					$namesGender .= '<a href="' . route('names.subop', [$sex, ($i + 1)]) . '/">' . $alphabet[($i + 1)] . '</a>';
				elseif ($i == 22)
					$namesGender .= '<a href="' . route('names.subop', [$sex, ($i - 1)]) . '/">' . $alphabet[($i - 1)] . '</a>';
				else
					$namesGender .= '<a href="' . route('names.subop', [$sex, $i]) . '">' . $alphabet[$i] . '</a>';
			} else
				$namesGender .= '<a href="' . route('names.subop', [$sex, $i]) . '">' . $alphabet[$i] . '</a>';
		}

		return response()->view ('names.gender', 
		[
			'sex'				=> $sex,
			'alphabet'			=> $alphabet,
			'names'				=> $names,
			'nameTitle'			=> $nameTitle,
			'namesGender'		=> $namesGender
		]);
	}

	/**
	* Show the name page by id
	* @param int $id
	* @return \Illuminate\Http\Response
	*/
	public function getName($id)
	{
		$name = $this->nameRepository->getById($id);
		if (empty ($name)) abort(404);

		$alphabet 			= $this->alphabet;
		$nameTitle 			= 'Значение имени ' . $name->name;
		$nameText 			= str_replace("\n","<br /><br />\n",$name->description);

		$sex 				= $name->gender == 'm' ? 'men' 							: 'women';
		$nameTitleGender 	= $name->gender == 'm' ? 'Мужские имена по алфавиту' 	: 'Женские имена по алфавиту';
		$namesGender = '';
		for ($i = 1; $i <= count($alphabet); $i++)
		{
			if ($i == 7 && $sex == 'men') continue;
			if ($sex == 'women') 
			{
				if ($i == 21)
					$namesGender .= '<a href="' . route('names.subop', [$sex, ($i + 1)]) . '/">' . $alphabet[($i + 1)] . '</a>';
				elseif ($i == 22)
					$namesGender .= '<a href="' . route('names.subop', [$sex, ($i - 1)]) . '/">' . $alphabet[($i - 1)] . '</a>';
				else
					$namesGender .= '<a href="' . route('names.subop', [$sex, $i]) . '">' . $alphabet[$i] . '</a>';
			} else
				$namesGender .= '<a href="' . route('names.subop', [$sex, $i]) . '">' . $alphabet[$i] . '</a>';
		}

		switch ($id) {
			case '8':
				$bannerNames = '<a href="http://www.russiamore.ru" class="name">Знакомства с иностранцами</a> - Хотите завязать романтические отношения, выйти замуж за иностранца, жить в другой
				стране? Тогда добро пожаловать на международный сайт знакомств Russiamore.';
				break;
			case '9':
				$bannerNames = '<a href="http://www.lovevolna.ru" style="padding:0px;" class="name">Служба знакомств на сайте</a>. Приглашаем мужчин и женщин на наши популярные знакомства, ведь именно у нас вы можете общаться и
				знакомиться быстро и бесплатно!';	
				break;
			default:
			$bannerNames = '';
		}
		
		return response()->view ('names.id', 
		[
			'name'				=> $name,
			'nameTitle'			=> $nameTitle,
			'alphabet'			=> $alphabet,
			'nameText'			=> $nameText,
			'namesGender'		=> $namesGender,
			'nameTitleGender'	=> $nameTitleGender,
			'bannerNames'		=> $bannerNames
		]);
	}
}